POST /v3/DeviceRegistration HTTP/1.1
x-vmob-device_network_type: wifi
x-vmob-location_latitude: 
x-vmob-device_utc_offset: +2:00
x-vmob-application_version: 1080
x-vmob-location_longitude: 
x-vmob-location_accuracy: 
x-vmob-mobile_operator: none
x-vmob-device_timezone_id: Europe/Amsterdam
x-vmob-device_type: a
x-vmob-device: samsung GT-I9505
x-vmob-sdk_version: 4.26.0
x-vmob-uid: a6Gb3zVRMcNtqbDSZ_J_pkbopt_lfNjWRryMU3oVciv7dt2YbkN8Sg==_
User_Agent: VMob_Android/1080 (samsung GT-I9505)
Accept: application/json
x-vmob-device_os_version: 6.0.1
x-vmob-authorization: c527e167-2481-43bd-805d-56eceea3ba2c
x-vmob-beacons: 
Accept-Language: nl-NL
x-vmob-device_screen_resolution: 1080x1920
Content-Type: application/json
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; GT-I9505 Build/MOB30J)
Host: con-tcb823.vmobapps.com
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Length: 181

{"username":"7f49c5b947360f1f15a0b54520ca2e9a025622326aaa91bc059d93a0b204109f","password":"8a8c310092a6fb1882f4240fd6a8c7db281b2dc26b62e83f948bb53541d71b1d","grant_type":"password"}HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Type: application/json; charset=utf-8
Expires: -1
x-vmob-correlation-id: 15df2709-a8e4-4c1d-ba94-6ee395e7cc8f
X-Powered-By: ASP.NET
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, PUT, POST, DELETE
Access-Control-Allow-Headers: x-vmob-device_type, x-vmob-authorization, x-vmob-location_accuracy, accept-language, x-vmob-device, authorization, x-vmob-device_screen_resolution, x-vmob-application_version, x-vmob-location_longitude, x-vmob-device_network_type, x-vmob-device_os_version, x-vmob-device_utc_offset, x-vmob-location_latitude, content-type, accept, x-vmob-uid, x-vmob-mobile_operator, x-vmob-location_regionid, origin, x-vmob-device_timezone_id
Access-Control-Max-Age: 1728000
Date: Sat, 02 Sep 2017 17:34:10 GMT
Content-Length: 148

{"access_token":"da5eb324e83764fb3791c1ace24b94abc4d0c35dfeb6e9f8cd5b82064c45eb9b","token_type":"bearer","consumerInfo":null,"crossReferences":null}POST /v3/crossReferences HTTP/1.1
x-vmob-device_network_type: wifi
x-vmob-location_latitude: 
x-vmob-device_utc_offset: +2:00
x-vmob-application_version: 1080
x-vmob-location_longitude: 
x-vmob-location_accuracy: 
x-vmob-mobile_operator: none
x-vmob-device_timezone_id: Europe/Amsterdam
x-vmob-device_type: a
x-vmob-device: samsung GT-I9505
x-vmob-sdk_version: 4.26.0
x-vmob-uid: a6Gb3zVRMcNtqbDSZ_J_pkbopt_lfNjWRryMU3oVciv7dt2YbkN8Sg==_
User_Agent: VMob_Android/1080 (samsung GT-I9505)
Accept: application/json
x-vmob-device_os_version: 6.0.1
x-vmob-authorization: c527e167-2481-43bd-805d-56eceea3ba2c
x-vmob-beacons: 
Accept-Language: nl-NL
x-vmob-device_screen_resolution: 1080x1920
Authorization: bearer da5eb324e83764fb3791c1ace24b94abc4d0c35dfeb6e9f8cd5b82064c45eb9b
Content-Type: application/json
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; GT-I9505 Build/MOB30J)
Host: con-tcb823.vmobapps.com
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Length: 184

{"externalId":"codsXsFFMvg:APA91bGxEKiuBeBl5YPuaONG2ZHc5vCIezVA5E8hLp6_-MNu8qhy8jYjOJ_49huh9NAy1aeRsXGqIrY5n7O7ENdcFRxZLLxenov-qGOmfbSKSRlxpwiTEvKZCR3lwDKFga4z_C-L9Fom","systemType":0}HTTP/1.1 201 Created
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
x-vmob-correlation-id: 926afe85-c195-4014-bab3-695042882608
X-Powered-By: ASP.NET
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, PUT, POST, DELETE
Access-Control-Allow-Headers: x-vmob-device_type, x-vmob-authorization, x-vmob-location_accuracy, accept-language, x-vmob-device, authorization, x-vmob-device_screen_resolution, x-vmob-application_version, x-vmob-location_longitude, x-vmob-device_network_type, x-vmob-device_os_version, x-vmob-device_utc_offset, x-vmob-location_latitude, content-type, accept, x-vmob-uid, x-vmob-mobile_operator, x-vmob-location_regionid, origin, x-vmob-device_timezone_id
Access-Control-Max-Age: 1728000
Date: Sat, 02 Sep 2017 17:34:11 GMT
Content-Length: 0

GET /v3/consumers/redeemedOffers HTTP/1.1
x-vmob-device_network_type: wifi
x-vmob-location_latitude: 
x-vmob-device_utc_offset: +2:00
x-vmob-application_version: 1080
x-vmob-location_longitude: 
x-vmob-location_accuracy: 
x-vmob-mobile_operator: none
x-vmob-device_timezone_id: Europe/Amsterdam
x-vmob-device_type: a
x-vmob-device: samsung GT-I9505
x-vmob-sdk_version: 4.26.0
x-vmob-uid: a6Gb3zVRMcNtqbDSZ_J_pkbopt_lfNjWRryMU3oVciv7dt2YbkN8Sg==_
User_Agent: VMob_Android/1080 (samsung GT-I9505)
Accept: application/json
x-vmob-device_os_version: 6.0.1
x-vmob-authorization: c527e167-2481-43bd-805d-56eceea3ba2c
x-vmob-beacons: 
Accept-Language: nl-NL
x-vmob-device_screen_resolution: 1080x1920
Authorization: bearer da5eb324e83764fb3791c1ace24b94abc4d0c35dfeb6e9f8cd5b82064c45eb9b
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; GT-I9505 Build/MOB30J)
Host: con-tcb823.vmobapps.com
Connection: Keep-Alive
Accept-Encoding: gzip

HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Type: application/json; charset=utf-8
Expires: -1
x-vmob-correlation-id: cb40b18b-39ef-4d76-ba11-483a49edcf1d
X-VMob-ResponseMeta-resultCount: 0
X-Powered-By: ASP.NET
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, PUT, POST, DELETE
Access-Control-Allow-Headers: x-vmob-device_type, x-vmob-authorization, x-vmob-location_accuracy, accept-language, x-vmob-device, authorization, x-vmob-device_screen_resolution, x-vmob-application_version, x-vmob-location_longitude, x-vmob-device_network_type, x-vmob-device_os_version, x-vmob-device_utc_offset, x-vmob-location_latitude, content-type, accept, x-vmob-uid, x-vmob-mobile_operator, x-vmob-location_regionid, origin, x-vmob-device_timezone_id
Access-Control-Max-Age: 1728000
Date: Sat, 02 Sep 2017 17:34:13 GMT
Content-Length: 2

[]PUT /v3/consumers/me/tagvalues HTTP/1.1
x-vmob-device_network_type: wifi
x-vmob-location_latitude: 
x-vmob-device_utc_offset: +2:00
x-vmob-application_version: 1080
x-vmob-location_longitude: 
x-vmob-location_accuracy: 
x-vmob-mobile_operator: none
x-vmob-device_timezone_id: Europe/Amsterdam
x-vmob-device_type: a
x-vmob-device: samsung GT-I9505
x-vmob-sdk_version: 4.26.0
x-vmob-uid: a6Gb3zVRMcNtqbDSZ_J_pkbopt_lfNjWRryMU3oVciv7dt2YbkN8Sg==_
User_Agent: VMob_Android/1080 (samsung GT-I9505)
Accept: application/json
x-vmob-device_os_version: 6.0.1
x-vmob-authorization: c527e167-2481-43bd-805d-56eceea3ba2c
x-vmob-beacons: 
Accept-Language: nl-NL
x-vmob-device_screen_resolution: 1080x1920
Authorization: bearer da5eb324e83764fb3791c1ace24b94abc4d0c35dfeb6e9f8cd5b82064c45eb9b
Content-Type: application/json
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; GT-I9505 Build/MOB30J)
Host: con-tcb823.vmobapps.com
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Length: 133

{"tagValueRemoveReferenceCodes":["AppSettings_PushMessage_Disabled"],"tagValueAddReferenceCodes":["AppSettings_PushMessage_Enabled"]}HTTP/1.1 202 Accepted
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
x-vmob-correlation-id: a331420e-9dec-401f-a4a5-93839bbdc94b
X-Powered-By: ASP.NET
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, PUT, POST, DELETE
Access-Control-Allow-Headers: x-vmob-device_type, x-vmob-authorization, x-vmob-location_accuracy, accept-language, x-vmob-device, authorization, x-vmob-device_screen_resolution, x-vmob-application_version, x-vmob-location_longitude, x-vmob-device_network_type, x-vmob-device_os_version, x-vmob-device_utc_offset, x-vmob-location_latitude, content-type, accept, x-vmob-uid, x-vmob-mobile_operator, x-vmob-location_regionid, origin, x-vmob-device_timezone_id
Access-Control-Max-Age: 1728000
Date: Sat, 02 Sep 2017 17:34:13 GMT
Content-Length: 0

GET /v3/consumers/me/tagvalues HTTP/1.1
x-vmob-device_network_type: wifi
x-vmob-location_latitude: 
x-vmob-device_utc_offset: +2:00
x-vmob-application_version: 1080
x-vmob-location_longitude: 
x-vmob-location_accuracy: 
x-vmob-mobile_operator: none
x-vmob-device_timezone_id: Europe/Amsterdam
x-vmob-device_type: a
x-vmob-device: samsung GT-I9505
x-vmob-sdk_version: 4.26.0
x-vmob-uid: a6Gb3zVRMcNtqbDSZ_J_pkbopt_lfNjWRryMU3oVciv7dt2YbkN8Sg==_
User_Agent: VMob_Android/1080 (samsung GT-I9505)
Accept: application/json
x-vmob-device_os_version: 6.0.1
x-vmob-authorization: c527e167-2481-43bd-805d-56eceea3ba2c
x-vmob-beacons: 
Accept-Language: nl-NL
x-vmob-device_screen_resolution: 1080x1920
Authorization: bearer da5eb324e83764fb3791c1ace24b94abc4d0c35dfeb6e9f8cd5b82064c45eb9b
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; GT-I9505 Build/MOB30J)
Host: con-tcb823.vmobapps.com
Connection: Keep-Alive
Accept-Encoding: gzip

HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Type: application/json; charset=utf-8
Expires: -1
x-vmob-correlation-id: af603edb-56df-485c-9c8a-3cbd3ed0d3bd
X-Powered-By: ASP.NET
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, PUT, POST, DELETE
Access-Control-Allow-Headers: x-vmob-device_type, x-vmob-authorization, x-vmob-location_accuracy, accept-language, x-vmob-device, authorization, x-vmob-device_screen_resolution, x-vmob-application_version, x-vmob-location_longitude, x-vmob-device_network_type, x-vmob-device_os_version, x-vmob-device_utc_offset, x-vmob-location_latitude, content-type, accept, x-vmob-uid, x-vmob-mobile_operator, x-vmob-location_regionid, origin, x-vmob-device_timezone_id
Access-Control-Max-Age: 1728000
Date: Sat, 02 Sep 2017 17:34:13 GMT
Content-Length: 187

{"tagValueReferenceCodes":["AppSettings_PushMessage_Enabled","Registration_PushMessage_GCM","SampleGroup1","device-os-android","NOT_NUAFAPPVERSION","NOTEMAILCONFIRMED","OLD_APP_VERSION"]}GET /v3/consumers/redeemedOffers HTTP/1.1
x-vmob-device_network_type: wifi
x-vmob-location_latitude: 
x-vmob-device_utc_offset: +2:00
x-vmob-application_version: 1080
x-vmob-location_longitude: 
x-vmob-location_accuracy: 
x-vmob-mobile_operator: none
x-vmob-device_timezone_id: Europe/Amsterdam
x-vmob-device_type: a
x-vmob-device: samsung GT-I9505
x-vmob-sdk_version: 4.26.0
x-vmob-uid: a6Gb3zVRMcNtqbDSZ_J_pkbopt_lfNjWRryMU3oVciv7dt2YbkN8Sg==_
User_Agent: VMob_Android/1080 (samsung GT-I9505)
Accept: application/json
x-vmob-device_os_version: 6.0.1
x-vmob-authorization: c527e167-2481-43bd-805d-56eceea3ba2c
x-vmob-beacons: 
Accept-Language: nl-NL
x-vmob-device_screen_resolution: 1080x1920
Authorization: bearer da5eb324e83764fb3791c1ace24b94abc4d0c35dfeb6e9f8cd5b82064c45eb9b
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; GT-I9505 Build/MOB30J)
Host: con-tcb823.vmobapps.com
Connection: Keep-Alive
Accept-Encoding: gzip

HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Type: application/json; charset=utf-8
Expires: -1
x-vmob-correlation-id: 123d427a-8f1b-479a-a856-bc43d3f7561d
X-VMob-ResponseMeta-resultCount: 0
X-Powered-By: ASP.NET
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, PUT, POST, DELETE
Access-Control-Allow-Headers: x-vmob-device_type, x-vmob-authorization, x-vmob-location_accuracy, accept-language, x-vmob-device, authorization, x-vmob-device_screen_resolution, x-vmob-application_version, x-vmob-location_longitude, x-vmob-device_network_type, x-vmob-device_os_version, x-vmob-device_utc_offset, x-vmob-location_latitude, content-type, accept, x-vmob-uid, x-vmob-mobile_operator, x-vmob-location_regionid, origin, x-vmob-device_timezone_id
Access-Control-Max-Age: 1728000
Date: Sat, 02 Sep 2017 17:34:17 GMT
Content-Length: 2

[]PUT /v3/consumers/me/tagvalues HTTP/1.1
x-vmob-device_network_type: wifi
x-vmob-location_latitude: 
x-vmob-device_utc_offset: +2:00
x-vmob-application_version: 1080
x-vmob-location_longitude: 
x-vmob-location_accuracy: 
x-vmob-mobile_operator: none
x-vmob-device_timezone_id: Europe/Amsterdam
x-vmob-device_type: a
x-vmob-device: samsung GT-I9505
x-vmob-sdk_version: 4.26.0
x-vmob-uid: a6Gb3zVRMcNtqbDSZ_J_pkbopt_lfNjWRryMU3oVciv7dt2YbkN8Sg==_
User_Agent: VMob_Android/1080 (samsung GT-I9505)
Accept: application/json
x-vmob-device_os_version: 6.0.1
x-vmob-authorization: c527e167-2481-43bd-805d-56eceea3ba2c
x-vmob-beacons: 
Accept-Language: nl-NL
x-vmob-device_screen_resolution: 1080x1920
Authorization: bearer da5eb324e83764fb3791c1ace24b94abc4d0c35dfeb6e9f8cd5b82064c45eb9b
Content-Type: application/json
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; GT-I9505 Build/MOB30J)
Host: con-tcb823.vmobapps.com
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Length: 299

{"tagValueRemoveReferenceCodes":[],"tagValueAddReferenceCodes":["Android_AppNbr_293","AppSettings_GPS_Disabled","OfferSettings_PersonalOffer_Disabled","OfferSettings_Vegetarian_Disabled","PushSettings_OfferMessage_Disabled","PushSettings_GeoMessage_Disabled","PushSettings_LoyaltyMessage_Disabled"]}HTTP/1.1 202 Accepted
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
x-vmob-correlation-id: e9b0d490-5b6f-4432-81d1-8f9b0530a071
X-Powered-By: ASP.NET
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, PUT, POST, DELETE
Access-Control-Allow-Headers: x-vmob-device_type, x-vmob-authorization, x-vmob-location_accuracy, accept-language, x-vmob-device, authorization, x-vmob-device_screen_resolution, x-vmob-application_version, x-vmob-location_longitude, x-vmob-device_network_type, x-vmob-device_os_version, x-vmob-device_utc_offset, x-vmob-location_latitude, content-type, accept, x-vmob-uid, x-vmob-mobile_operator, x-vmob-location_regionid, origin, x-vmob-device_timezone_id
Access-Control-Max-Age: 1728000
Date: Sat, 02 Sep 2017 17:34:17 GMT
Content-Length: 0

PUT /v3/consumers/me/tagvalues HTTP/1.1
x-vmob-device_network_type: wifi
x-vmob-location_latitude: 
x-vmob-device_utc_offset: +2:00
x-vmob-application_version: 1080
x-vmob-location_longitude: 
x-vmob-location_accuracy: 
x-vmob-mobile_operator: none
x-vmob-device_timezone_id: Europe/Amsterdam
x-vmob-device_type: a
x-vmob-device: samsung GT-I9505
x-vmob-sdk_version: 4.26.0
x-vmob-uid: a6Gb3zVRMcNtqbDSZ_J_pkbopt_lfNjWRryMU3oVciv7dt2YbkN8Sg==_
User_Agent: VMob_Android/1080 (samsung GT-I9505)
Accept: application/json
x-vmob-device_os_version: 6.0.1
x-vmob-authorization: c527e167-2481-43bd-805d-56eceea3ba2c
x-vmob-beacons: 
Accept-Language: nl-NL
x-vmob-device_screen_resolution: 1080x1920
Authorization: bearer da5eb324e83764fb3791c1ace24b94abc4d0c35dfeb6e9f8cd5b82064c45eb9b
Content-Type: application/json
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; GT-I9505 Build/MOB30J)
Host: con-tcb823.vmobapps.com
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Length: 173

{"tagValueRemoveReferenceCodes":[],"tagValueAddReferenceCodes":["PushSettings_GeoMessage_Enabled","PushSettings_LoyaltyMessage_Enabled","PushSettings_OfferMessage_Enabled"]}HTTP/1.1 202 Accepted
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
x-vmob-correlation-id: 295c70a1-4228-47d7-a58b-ac907efaf32a
X-Powered-By: ASP.NET
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, PUT, POST, DELETE
Access-Control-Allow-Headers: x-vmob-device_type, x-vmob-authorization, x-vmob-location_accuracy, accept-language, x-vmob-device, authorization, x-vmob-device_screen_resolution, x-vmob-application_version, x-vmob-location_longitude, x-vmob-device_network_type, x-vmob-device_os_version, x-vmob-device_utc_offset, x-vmob-location_latitude, content-type, accept, x-vmob-uid, x-vmob-mobile_operator, x-vmob-location_regionid, origin, x-vmob-device_timezone_id
Access-Control-Max-Age: 1728000
Date: Sat, 02 Sep 2017 17:34:24 GMT
Content-Length: 0

