PUT /v3/consumers/me/tagvalues HTTP/1.1
x-vmob-device_network_type: wifi
x-vmob-location_latitude: 51.5986176
x-vmob-device_utc_offset: +2:00
x-vmob-application_version: 1080
x-vmob-location_longitude: 4.7059109
x-vmob-location_accuracy: 20.0
x-vmob-mobile_operator: none
x-vmob-device_timezone_id: Europe/Amsterdam
x-vmob-device_type: a
x-vmob-device: samsung GT-I9505
x-vmob-sdk_version: 4.26.0
x-vmob-uid: a6Gb3zVRMcNtqbDSZ_J_pkbopt_lfNjWRryMU3oVciv7dt2YbkN8Sg==_
User_Agent: VMob_Android/1080 (samsung GT-I9505)
Accept: application/json
x-vmob-device_os_version: 6.0.1
x-vmob-authorization: c527e167-2481-43bd-805d-56eceea3ba2c
x-vmob-beacons: 
Accept-Language: nl-NL
x-vmob-device_screen_resolution: 1080x1920
Authorization: bearer da5eb324e83764fb3791c1ace24b94abc4d0c35dfeb6e9f8cd5b82064c45eb9b
Content-Type: application/json
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; GT-I9505 Build/MOB30J)
Host: con-tcb823.vmobapps.com
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Length: 84

{"tagValueRemoveReferenceCodes":[],"tagValueAddReferenceCodes":["CA_AcceptedTerms"]}HTTP/1.1 202 Accepted
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
x-vmob-correlation-id: 8f56a395-3d85-4a7f-a53f-53fa1288b79a
X-Powered-By: ASP.NET
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, PUT, POST, DELETE
Access-Control-Allow-Headers: x-vmob-device_type, x-vmob-authorization, x-vmob-location_accuracy, accept-language, x-vmob-device, authorization, x-vmob-device_screen_resolution, x-vmob-application_version, x-vmob-location_longitude, x-vmob-device_network_type, x-vmob-device_os_version, x-vmob-device_utc_offset, x-vmob-location_latitude, content-type, accept, x-vmob-uid, x-vmob-mobile_operator, x-vmob-location_regionid, origin, x-vmob-device_timezone_id
Access-Control-Max-Age: 1728000
Date: Wed, 06 Sep 2017 18:54:32 GMT
Content-Length: 0

POST /v3/crossReferences HTTP/1.1
x-vmob-device_network_type: wifi
x-vmob-location_latitude: 51.5986176
x-vmob-device_utc_offset: +2:00
x-vmob-application_version: 1080
x-vmob-location_longitude: 4.7059109
x-vmob-location_accuracy: 20.0
x-vmob-mobile_operator: none
x-vmob-device_timezone_id: Europe/Amsterdam
x-vmob-device_type: a
x-vmob-device: samsung GT-I9505
x-vmob-sdk_version: 4.26.0
x-vmob-uid: a6Gb3zVRMcNtqbDSZ_J_pkbopt_lfNjWRryMU3oVciv7dt2YbkN8Sg==_
User_Agent: VMob_Android/1080 (samsung GT-I9505)
Accept: application/json
x-vmob-device_os_version: 6.0.1
x-vmob-authorization: c527e167-2481-43bd-805d-56eceea3ba2c
x-vmob-beacons: 
Accept-Language: nl-NL
x-vmob-device_screen_resolution: 1080x1920
Authorization: bearer 30c93af9f9b69cf74e3984f127881dc4803799fafac9a73198aace006b65c0ae
Content-Type: application/json
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; GT-I9505 Build/MOB30J)
Host: con-tcb823.vmobapps.com
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Length: 184

{"externalId":"eE7zklsB_Y0:APA91bEsftSJxlwRsO6F8n-D_YbO8jI1QfgU1kpT5KRNF-PGk6lRm9q3h1Gyhy6O8kynsc-iPP3GhBukr6Bh1R5gRTkpAHvvNbtO-tmJ9EJeze4w6rCTIrTnHehZIEpMpjF1udzWXa8w","systemType":0}HTTP/1.1 201 Created
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
x-vmob-correlation-id: 009d4b06-8a63-4f2c-ae86-008135bcab10
X-Powered-By: ASP.NET
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, PUT, POST, DELETE
Access-Control-Allow-Headers: x-vmob-device_type, x-vmob-authorization, x-vmob-location_accuracy, accept-language, x-vmob-device, authorization, x-vmob-device_screen_resolution, x-vmob-application_version, x-vmob-location_longitude, x-vmob-device_network_type, x-vmob-device_os_version, x-vmob-device_utc_offset, x-vmob-location_latitude, content-type, accept, x-vmob-uid, x-vmob-mobile_operator, x-vmob-location_regionid, origin, x-vmob-device_timezone_id
Access-Control-Max-Age: 1728000
Date: Wed, 06 Sep 2017 18:54:34 GMT
Content-Length: 0

PUT /v3/consumers/me/tagvalues HTTP/1.1
x-vmob-device_network_type: wifi
x-vmob-location_latitude: 51.5986176
x-vmob-device_utc_offset: +2:00
x-vmob-application_version: 1080
x-vmob-location_longitude: 4.7059109
x-vmob-location_accuracy: 20.0
x-vmob-mobile_operator: none
x-vmob-device_timezone_id: Europe/Amsterdam
x-vmob-device_type: a
x-vmob-device: samsung GT-I9505
x-vmob-sdk_version: 4.26.0
x-vmob-uid: a6Gb3zVRMcNtqbDSZ_J_pkbopt_lfNjWRryMU3oVciv7dt2YbkN8Sg==_
User_Agent: VMob_Android/1080 (samsung GT-I9505)
Accept: application/json
x-vmob-device_os_version: 6.0.1
x-vmob-authorization: c527e167-2481-43bd-805d-56eceea3ba2c
x-vmob-beacons: 
Accept-Language: nl-NL
x-vmob-device_screen_resolution: 1080x1920
Authorization: bearer 30c93af9f9b69cf74e3984f127881dc4803799fafac9a73198aace006b65c0ae
Content-Type: application/json
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; GT-I9505 Build/MOB30J)
Host: con-tcb823.vmobapps.com
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Length: 103

{"tagValueRemoveReferenceCodes":[],"tagValueAddReferenceCodes":["CA_User_LoggedIn","CA_AcceptedTerms"]}HTTP/1.1 202 Accepted
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
x-vmob-correlation-id: 52031af4-fe7b-4c08-b0ce-a133d0b73071
X-Powered-By: ASP.NET
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, PUT, POST, DELETE
Access-Control-Allow-Headers: x-vmob-device_type, x-vmob-authorization, x-vmob-location_accuracy, accept-language, x-vmob-device, authorization, x-vmob-device_screen_resolution, x-vmob-application_version, x-vmob-location_longitude, x-vmob-device_network_type, x-vmob-device_os_version, x-vmob-device_utc_offset, x-vmob-location_latitude, content-type, accept, x-vmob-uid, x-vmob-mobile_operator, x-vmob-location_regionid, origin, x-vmob-device_timezone_id
Access-Control-Max-Age: 1728000
Date: Wed, 06 Sep 2017 18:54:37 GMT
Content-Length: 0

