POST /v3/emailRegistrations HTTP/1.1
x-vmob-device_network_type: wifi
x-vmob-location_latitude: 51.5986176
x-vmob-device_utc_offset: +2:00
x-vmob-application_version: 1080
x-vmob-location_longitude: 4.7059109
x-vmob-location_accuracy: 20.0
x-vmob-mobile_operator: none
x-vmob-device_timezone_id: Europe/Amsterdam
x-vmob-device_type: a
x-vmob-device: samsung GT-I9505
x-vmob-sdk_version: 4.26.0
x-vmob-uid: a6Gb3zVRMcNtqbDSZ_J_pkbopt_lfNjWRryMU3oVciv7dt2YbkN8Sg==_
User_Agent: VMob_Android/1080 (samsung GT-I9505)
Accept: application/json
x-vmob-device_os_version: 6.0.1
x-vmob-authorization: c527e167-2481-43bd-805d-56eceea3ba2c
x-vmob-beacons: 
Accept-Language: nl-NL
x-vmob-device_screen_resolution: 1080x1920
Authorization: bearer da5eb324e83764fb3791c1ace24b94abc4d0c35dfeb6e9f8cd5b82064c45eb9b
Content-Type: application/json
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; GT-I9505 Build/MOB30J)
Host: con-tcb823.vmobapps.com
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Length: 335

{"emailRegistration":{"dateOfBirth":"1997-09-06","emailAddress":"mcjmachielsen@gmail.com","extendedData":"zipcode\u003d4444EV\u0026advertisementid\u003df21cfe42-5122-4626-b22c-d655d09ef867","firstName":"Hje","gender":"m","lastName":"Mj","password":"test"},"grant_type":"password","password":"test","username":"mcjmachielsen@gmail.com"}HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Type: application/json; charset=utf-8
Expires: -1
x-vmob-correlation-id: 51f8edf5-16c3-41f7-80a6-74ef97ea1bec
X-Powered-By: ASP.NET
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, PUT, POST, DELETE
Access-Control-Allow-Headers: x-vmob-device_type, x-vmob-authorization, x-vmob-location_accuracy, accept-language, x-vmob-device, authorization, x-vmob-device_screen_resolution, x-vmob-application_version, x-vmob-location_longitude, x-vmob-device_network_type, x-vmob-device_os_version, x-vmob-device_utc_offset, x-vmob-location_latitude, content-type, accept, x-vmob-uid, x-vmob-mobile_operator, x-vmob-location_regionid, origin, x-vmob-device_timezone_id
Access-Control-Max-Age: 1728000
Date: Wed, 06 Sep 2017 18:54:33 GMT
Content-Length: 148

{"access_token":"30c93af9f9b69cf74e3984f127881dc4803799fafac9a73198aace006b65c0ae","token_type":"bearer","consumerInfo":null,"crossReferences":null}GET /v3/consumers/redeemedOffers HTTP/1.1
x-vmob-device_network_type: wifi
x-vmob-location_latitude: 51.5986176
x-vmob-device_utc_offset: +2:00
x-vmob-application_version: 1080
x-vmob-location_longitude: 4.7059109
x-vmob-location_accuracy: 20.0
x-vmob-mobile_operator: none
x-vmob-device_timezone_id: Europe/Amsterdam
x-vmob-device_type: a
x-vmob-device: samsung GT-I9505
x-vmob-sdk_version: 4.26.0
x-vmob-uid: a6Gb3zVRMcNtqbDSZ_J_pkbopt_lfNjWRryMU3oVciv7dt2YbkN8Sg==_
User_Agent: VMob_Android/1080 (samsung GT-I9505)
Accept: application/json
x-vmob-device_os_version: 6.0.1
x-vmob-authorization: c527e167-2481-43bd-805d-56eceea3ba2c
x-vmob-beacons: 
Accept-Language: nl-NL
x-vmob-device_screen_resolution: 1080x1920
Authorization: bearer 30c93af9f9b69cf74e3984f127881dc4803799fafac9a73198aace006b65c0ae
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; GT-I9505 Build/MOB30J)
Host: con-tcb823.vmobapps.com
Connection: Keep-Alive
Accept-Encoding: gzip

HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Type: application/json; charset=utf-8
Expires: -1
x-vmob-correlation-id: ac26d5b0-db32-4e69-93e6-bfe252459152
X-VMob-ResponseMeta-resultCount: 0
X-Powered-By: ASP.NET
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, PUT, POST, DELETE
Access-Control-Allow-Headers: x-vmob-device_type, x-vmob-authorization, x-vmob-location_accuracy, accept-language, x-vmob-device, authorization, x-vmob-device_screen_resolution, x-vmob-application_version, x-vmob-location_longitude, x-vmob-device_network_type, x-vmob-device_os_version, x-vmob-device_utc_offset, x-vmob-location_latitude, content-type, accept, x-vmob-uid, x-vmob-mobile_operator, x-vmob-location_regionid, origin, x-vmob-device_timezone_id
Access-Control-Max-Age: 1728000
Date: Wed, 06 Sep 2017 18:54:33 GMT
Content-Length: 2

[]GET /v3/consumers/me/tagvalues HTTP/1.1
x-vmob-device_network_type: wifi
x-vmob-location_latitude: 51.5986176
x-vmob-device_utc_offset: +2:00
x-vmob-application_version: 1080
x-vmob-location_longitude: 4.7059109
x-vmob-location_accuracy: 20.0
x-vmob-mobile_operator: none
x-vmob-device_timezone_id: Europe/Amsterdam
x-vmob-device_type: a
x-vmob-device: samsung GT-I9505
x-vmob-sdk_version: 4.26.0
x-vmob-uid: a6Gb3zVRMcNtqbDSZ_J_pkbopt_lfNjWRryMU3oVciv7dt2YbkN8Sg==_
User_Agent: VMob_Android/1080 (samsung GT-I9505)
Accept: application/json
x-vmob-device_os_version: 6.0.1
x-vmob-authorization: c527e167-2481-43bd-805d-56eceea3ba2c
x-vmob-beacons: 
Accept-Language: nl-NL
x-vmob-device_screen_resolution: 1080x1920
Authorization: bearer 30c93af9f9b69cf74e3984f127881dc4803799fafac9a73198aace006b65c0ae
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; GT-I9505 Build/MOB30J)
Host: con-tcb823.vmobapps.com
Connection: Keep-Alive
Accept-Encoding: gzip

HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Type: application/json; charset=utf-8
Expires: -1
x-vmob-correlation-id: ab284df7-31ad-417f-a253-fb7e860a7a37
X-Powered-By: ASP.NET
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, PUT, POST, DELETE
Access-Control-Allow-Headers: x-vmob-device_type, x-vmob-authorization, x-vmob-location_accuracy, accept-language, x-vmob-device, authorization, x-vmob-device_screen_resolution, x-vmob-application_version, x-vmob-location_longitude, x-vmob-device_network_type, x-vmob-device_os_version, x-vmob-device_utc_offset, x-vmob-location_latitude, content-type, accept, x-vmob-uid, x-vmob-mobile_operator, x-vmob-location_regionid, origin, x-vmob-device_timezone_id
Access-Control-Max-Age: 1728000
Date: Wed, 06 Sep 2017 18:54:33 GMT
Content-Length: 750

{"tagValueReferenceCodes":["Registration_Email","Android_AppNbr_293","NUAFAPPVERSION_ANDROID","CPOB_SC_BigMac","NUAFAPPVERSION","CI_FilmsSeries","device-os-android","OfferSettings_Vegetarian_Disabled","PushSettings_OfferMessage_Disabled","ThirdParty_Coupon","NOT_CONFIRMED_ANDROID","SampleGroup1","PushSettings_LoyaltyMessage_Disabled","Activity_OffersRedeemedLast30days_3","CPOB_KIP","Registration_PushMessage_GCM","CPOB_VLEES","seen_thank_you","NUAF_NO_ACCOUNT","CI_TechGadgets","CPOB_RUNDVLEES","CPOB_DRANKEN","CPA_DRANKEN","PushSettings_GeoMessage_Disabled","OfferSettings_PersonalOffer_Enabled","AppSettings_GPS_Disabled","AppSettings_PushMessage_Enabled","Activity_NumAppSessionsLast30days_5_plus","CPOB_19","NOTEMAILCONFIRMED","18-24","male"]}GET /v3/consumers/redeemedOffers HTTP/1.1
x-vmob-device_network_type: wifi
x-vmob-location_latitude: 51.5986176
x-vmob-device_utc_offset: +2:00
x-vmob-application_version: 1080
x-vmob-location_longitude: 4.7059109
x-vmob-location_accuracy: 20.0
x-vmob-mobile_operator: none
x-vmob-device_timezone_id: Europe/Amsterdam
x-vmob-device_type: a
x-vmob-device: samsung GT-I9505
x-vmob-sdk_version: 4.26.0
x-vmob-uid: a6Gb3zVRMcNtqbDSZ_J_pkbopt_lfNjWRryMU3oVciv7dt2YbkN8Sg==_
User_Agent: VMob_Android/1080 (samsung GT-I9505)
Accept: application/json
x-vmob-device_os_version: 6.0.1
x-vmob-authorization: c527e167-2481-43bd-805d-56eceea3ba2c
x-vmob-beacons: 
Accept-Language: nl-NL
x-vmob-device_screen_resolution: 1080x1920
Authorization: bearer 30c93af9f9b69cf74e3984f127881dc4803799fafac9a73198aace006b65c0ae
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; GT-I9505 Build/MOB30J)
Host: con-tcb823.vmobapps.com
Connection: Keep-Alive
Accept-Encoding: gzip

HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Type: application/json; charset=utf-8
Expires: -1
x-vmob-correlation-id: cf1542b2-90a6-427d-a29a-74f18a81f357
X-VMob-ResponseMeta-resultCount: 0
X-Powered-By: ASP.NET
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, PUT, POST, DELETE
Access-Control-Allow-Headers: x-vmob-device_type, x-vmob-authorization, x-vmob-location_accuracy, accept-language, x-vmob-device, authorization, x-vmob-device_screen_resolution, x-vmob-application_version, x-vmob-location_longitude, x-vmob-device_network_type, x-vmob-device_os_version, x-vmob-device_utc_offset, x-vmob-location_latitude, content-type, accept, x-vmob-uid, x-vmob-mobile_operator, x-vmob-location_regionid, origin, x-vmob-device_timezone_id
Access-Control-Max-Age: 1728000
Date: Wed, 06 Sep 2017 18:54:34 GMT
Content-Length: 2

[]