GET /v3/consumers/me/tagvalues HTTP/1.1
x-vmob-device_network_type: wifi
x-vmob-location_latitude: 51.5985961
x-vmob-device_utc_offset: +2:00
x-vmob-application_version: 1080
x-vmob-location_longitude: 4.7059324
x-vmob-location_accuracy: 20.0
x-vmob-mobile_operator: none
x-vmob-device_timezone_id: Europe/Amsterdam
x-vmob-device_type: a
x-vmob-device: samsung GT-I9505
x-vmob-sdk_version: 4.26.0
x-vmob-uid: a6Gb3zVRMcNtqbDSZ_J_pkbopt_lfNjWRryMU3oVciv7dt2YbkN8Sg==_
User_Agent: VMob_Android/1080 (samsung GT-I9505)
Accept: application/json
x-vmob-device_os_version: 6.0.1
x-vmob-authorization: c527e167-2481-43bd-805d-56eceea3ba2c
x-vmob-beacons: 
Accept-Language: nl-NL
x-vmob-device_screen_resolution: 1080x1920
Authorization: bearer 30c93af9f9b69cf74e3984f127881dc4803799fafac9a73198aace006b65c0ae
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; GT-I9505 Build/MOB30J)
Host: con-tcb823.vmobapps.com
Connection: Keep-Alive
Accept-Encoding: gzip

HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Type: application/json; charset=utf-8
Expires: -1
x-vmob-correlation-id: dc1690d6-69fd-4503-b1fa-8578010fabbe
X-Powered-By: ASP.NET
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, PUT, POST, DELETE
Access-Control-Allow-Headers: x-vmob-device_type, x-vmob-authorization, x-vmob-location_accuracy, accept-language, x-vmob-device, authorization, x-vmob-device_screen_resolution, x-vmob-application_version, x-vmob-location_longitude, x-vmob-device_network_type, x-vmob-device_os_version, x-vmob-device_utc_offset, x-vmob-location_latitude, content-type, accept, x-vmob-uid, x-vmob-mobile_operator, x-vmob-location_regionid, origin, x-vmob-device_timezone_id
Access-Control-Max-Age: 1728000
Date: Wed, 06 Sep 2017 18:58:47 GMT
Content-Length: 792

{"tagValueReferenceCodes":["CA_User_LoggedIn","CA_AcceptedTerms","AccountNoEmail_CONF","Registration_Email","Android_AppNbr_293","NUAFAPPVERSION_ANDROID","CPOB_SC_BigMac","NUAFAPPVERSION","CI_FilmsSeries","device-os-android","OfferSettings_Vegetarian_Disabled","PushSettings_OfferMessage_Disabled","ThirdParty_Coupon","NOT_CONFIRMED_ANDROID","SampleGroup1","PushSettings_LoyaltyMessage_Disabled","Activity_OffersRedeemedLast30days_3","CPOB_KIP","Registration_PushMessage_GCM","CPOB_VLEES","seen_thank_you","CI_TechGadgets","CPOB_RUNDVLEES","CPOB_DRANKEN","CPA_DRANKEN","PushSettings_GeoMessage_Disabled","OfferSettings_PersonalOffer_Enabled","AppSettings_GPS_Disabled","AppSettings_PushMessage_Enabled","Activity_NumAppSessionsLast30days_5_plus","CPOB_19","NOTEMAILCONFIRMED","18-24","male"]}PUT /v3/consumers/me/tagvalues HTTP/1.1
x-vmob-device_network_type: wifi
x-vmob-location_latitude: 51.5985961
x-vmob-device_utc_offset: +2:00
x-vmob-application_version: 1080
x-vmob-location_longitude: 4.7059324
x-vmob-location_accuracy: 20.0
x-vmob-mobile_operator: none
x-vmob-device_timezone_id: Europe/Amsterdam
x-vmob-device_type: a
x-vmob-device: samsung GT-I9505
x-vmob-sdk_version: 4.26.0
x-vmob-uid: a6Gb3zVRMcNtqbDSZ_J_pkbopt_lfNjWRryMU3oVciv7dt2YbkN8Sg==_
User_Agent: VMob_Android/1080 (samsung GT-I9505)
Accept: application/json
x-vmob-device_os_version: 6.0.1
x-vmob-authorization: c527e167-2481-43bd-805d-56eceea3ba2c
x-vmob-beacons: 
Accept-Language: nl-NL
x-vmob-device_screen_resolution: 1080x1920
Authorization: bearer 30c93af9f9b69cf74e3984f127881dc4803799fafac9a73198aace006b65c0ae
Content-Type: application/json
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; GT-I9505 Build/MOB30J)
Host: con-tcb823.vmobapps.com
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Length: 163

{"tagValueRemoveReferenceCodes":[],"tagValueAddReferenceCodes":["CPOB_13","CPOB_23","CPOB_44","CPOB_10106","CPOB_10231","CPOB_10240","CPOB_10284","CPOB_DESSERTS"]}HTTP/1.1 202 Accepted
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
x-vmob-correlation-id: 243c9ca6-c92d-4787-81e8-282359c078cd
X-Powered-By: ASP.NET
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, PUT, POST, DELETE
Access-Control-Allow-Headers: x-vmob-device_type, x-vmob-authorization, x-vmob-location_accuracy, accept-language, x-vmob-device, authorization, x-vmob-device_screen_resolution, x-vmob-application_version, x-vmob-location_longitude, x-vmob-device_network_type, x-vmob-device_os_version, x-vmob-device_utc_offset, x-vmob-location_latitude, content-type, accept, x-vmob-uid, x-vmob-mobile_operator, x-vmob-location_regionid, origin, x-vmob-device_timezone_id
Access-Control-Max-Age: 1728000
Date: Wed, 06 Sep 2017 18:58:59 GMT
Content-Length: 0

GET /v3/consumers/me/tagvalues HTTP/1.1
x-vmob-device_network_type: wifi
x-vmob-location_latitude: 51.5985961
x-vmob-device_utc_offset: +2:00
x-vmob-application_version: 1080
x-vmob-location_longitude: 4.7059324
x-vmob-location_accuracy: 20.0
x-vmob-mobile_operator: none
x-vmob-device_timezone_id: Europe/Amsterdam
x-vmob-device_type: a
x-vmob-device: samsung GT-I9505
x-vmob-sdk_version: 4.26.0
x-vmob-uid: a6Gb3zVRMcNtqbDSZ_J_pkbopt_lfNjWRryMU3oVciv7dt2YbkN8Sg==_
User_Agent: VMob_Android/1080 (samsung GT-I9505)
Accept: application/json
x-vmob-device_os_version: 6.0.1
x-vmob-authorization: c527e167-2481-43bd-805d-56eceea3ba2c
x-vmob-beacons: 
Accept-Language: nl-NL
x-vmob-device_screen_resolution: 1080x1920
Authorization: bearer 30c93af9f9b69cf74e3984f127881dc4803799fafac9a73198aace006b65c0ae
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; GT-I9505 Build/MOB30J)
Host: con-tcb823.vmobapps.com
Connection: Keep-Alive
Accept-Encoding: gzip

HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Type: application/json; charset=utf-8
Expires: -1
x-vmob-correlation-id: 362c9582-191f-482f-ae24-4543ff961f69
X-Powered-By: ASP.NET
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, PUT, POST, DELETE
Access-Control-Allow-Headers: x-vmob-device_type, x-vmob-authorization, x-vmob-location_accuracy, accept-language, x-vmob-device, authorization, x-vmob-device_screen_resolution, x-vmob-application_version, x-vmob-location_longitude, x-vmob-device_network_type, x-vmob-device_os_version, x-vmob-device_utc_offset, x-vmob-location_latitude, content-type, accept, x-vmob-uid, x-vmob-mobile_operator, x-vmob-location_regionid, origin, x-vmob-device_timezone_id
Access-Control-Max-Age: 1728000
Date: Wed, 06 Sep 2017 18:59:31 GMT
Content-Length: 904

{"tagValueReferenceCodes":["CA_Email_Confirmed","CPOB_13","CPOB_23","CPOB_44","CPOB_10106","CPOB_10231","CPOB_10240","CPOB_10284","CPOB_DESSERTS","CPOB_SC_Hamburger","CPOB_SC_Kipnuggets","CPOB_SC_Softijs","CA_User_LoggedIn","CA_AcceptedTerms","Registration_Email","Android_AppNbr_293","NUAFAPPVERSION_ANDROID","CPOB_SC_BigMac","NUAFAPPVERSION","CI_FilmsSeries","device-os-android","OfferSettings_Vegetarian_Disabled","PushSettings_OfferMessage_Disabled","ThirdParty_Coupon","SampleGroup1","PushSettings_LoyaltyMessage_Disabled","Activity_OffersRedeemedLast30days_3","CPOB_KIP","Registration_PushMessage_GCM","CPOB_VLEES","seen_thank_you","CI_TechGadgets","CPOB_RUNDVLEES","CPOB_DRANKEN","CPA_DRANKEN","PushSettings_GeoMessage_Disabled","OfferSettings_PersonalOffer_Enabled","AppSettings_GPS_Disabled","AppSettings_PushMessage_Enabled","Activity_NumAppSessionsLast30days_5_plus","CPOB_19","18-24","male"]}POST /v3/consumers/redeemedOffers HTTP/1.1
x-vmob-device_network_type: wifi
x-vmob-location_latitude: 51.5985961
x-vmob-device_utc_offset: +2:00
x-vmob-application_version: 1080
x-vmob-location_longitude: 4.7059324
x-vmob-location_accuracy: 20.0
x-vmob-mobile_operator: none
x-vmob-device_timezone_id: Europe/Amsterdam
x-vmob-device_type: a
x-vmob-device: samsung GT-I9505
x-vmob-sdk_version: 4.26.0
x-vmob-uid: a6Gb3zVRMcNtqbDSZ_J_pkbopt_lfNjWRryMU3oVciv7dt2YbkN8Sg==_
User_Agent: VMob_Android/1080 (samsung GT-I9505)
Accept: application/json
x-vmob-device_os_version: 6.0.1
x-vmob-authorization: c527e167-2481-43bd-805d-56eceea3ba2c
x-vmob-beacons: 
Accept-Language: nl-NL
x-vmob-device_screen_resolution: 1080x1920
Authorization: bearer 30c93af9f9b69cf74e3984f127881dc4803799fafac9a73198aace006b65c0ae
Content-Type: application/json
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; GT-I9505 Build/MOB30J)
Host: con-tcb823.vmobapps.com
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Length: 47

{"offerInstanceUniqueId":"1529","offerId":1529}HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Type: application/json; charset=utf-8
Expires: -1
x-vmob-correlation-id: d1a4ad7c-b5b7-4ab8-9775-0adc44affacd
X-Powered-By: ASP.NET
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, PUT, POST, DELETE
Access-Control-Allow-Headers: x-vmob-device_type, x-vmob-authorization, x-vmob-location_accuracy, accept-language, x-vmob-device, authorization, x-vmob-device_screen_resolution, x-vmob-application_version, x-vmob-location_longitude, x-vmob-device_network_type, x-vmob-device_os_version, x-vmob-device_utc_offset, x-vmob-location_latitude, content-type, accept, x-vmob-uid, x-vmob-mobile_operator, x-vmob-location_regionid, origin, x-vmob-device_timezone_id
Access-Control-Max-Age: 1728000
Date: Wed, 06 Sep 2017 18:59:40 GMT
Content-Length: 877

{"id":1529,"title":"2017 Birthday: Gratis Hamburger, Chicken McNuggets 6 of McFlurry","description":"Naar keuze. \r\nLET OP: er kan om je ID kaart \r\ngevraagd worden.","offerId":1529,"startDate":"2016-12-31T22:01:00Z","endDate":"2017-12-31T21:59:00Z","termsAndConditions":"Geldig in Nederland m.u.v. Schiphol Lounge 2 en Lounge 3.","redemptionText":"n.v.t.","redemptionImage":null,"merchantId":648,"venueIds":null,"codeType":1,"lastUpdatedAt":"2017-09-06T18:59:41Z","paymentProviderSuccessUrl":null,"isAGift":false,"giftId":null,"giftBatchId":null,"giftedOnDate":null,"giftedByConsumerId":null,"offerInstanceUniqueId":"6078106","burnt":false,"burntAt":null,"redeemedAt":"2017-09-06T18:59:40Z","isReward":false,"redemptionTextExpiry":null,"promoImagePath":"op1529_nl-1.png","promoImageDescription":null,"altImageDescription":null,"altImagePath":null,"codeExpiryInMinutes":null}PUT /v3/consumers/me/tagvalues HTTP/1.1
x-vmob-device_network_type: wifi
x-vmob-location_latitude: 51.5985961
x-vmob-device_utc_offset: +2:00
x-vmob-application_version: 1080
x-vmob-location_longitude: 4.7059324
x-vmob-location_accuracy: 20.0
x-vmob-mobile_operator: none
x-vmob-device_timezone_id: Europe/Amsterdam
x-vmob-device_type: a
x-vmob-device: samsung GT-I9505
x-vmob-sdk_version: 4.26.0
x-vmob-uid: a6Gb3zVRMcNtqbDSZ_J_pkbopt_lfNjWRryMU3oVciv7dt2YbkN8Sg==_
User_Agent: VMob_Android/1080 (samsung GT-I9505)
Accept: application/json
x-vmob-device_os_version: 6.0.1
x-vmob-authorization: c527e167-2481-43bd-805d-56eceea3ba2c
x-vmob-beacons: 
Accept-Language: nl-NL
x-vmob-device_screen_resolution: 1080x1920
Authorization: bearer 30c93af9f9b69cf74e3984f127881dc4803799fafac9a73198aace006b65c0ae
Content-Type: application/json
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; GT-I9505 Build/MOB30J)
Host: con-tcb823.vmobapps.com
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Length: 86

{"tagValueRemoveReferenceCodes":[],"tagValueAddReferenceCodes":["CA_AccountComplete"]}HTTP/1.1 202 Accepted
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
x-vmob-correlation-id: 548b3b2f-9a58-41d0-8098-e9801e93f537
X-Powered-By: ASP.NET
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, PUT, POST, DELETE
Access-Control-Allow-Headers: x-vmob-device_type, x-vmob-authorization, x-vmob-location_accuracy, accept-language, x-vmob-device, authorization, x-vmob-device_screen_resolution, x-vmob-application_version, x-vmob-location_longitude, x-vmob-device_network_type, x-vmob-device_os_version, x-vmob-device_utc_offset, x-vmob-location_latitude, content-type, accept, x-vmob-uid, x-vmob-mobile_operator, x-vmob-location_regionid, origin, x-vmob-device_timezone_id
Access-Control-Max-Age: 1728000
Date: Wed, 06 Sep 2017 18:59:48 GMT
Content-Length: 0

GET /v3/consumers/me/tagvalues HTTP/1.1
x-vmob-device_network_type: wifi
x-vmob-location_latitude: 51.5985961
x-vmob-device_utc_offset: +2:00
x-vmob-application_version: 1080
x-vmob-location_longitude: 4.7059324
x-vmob-location_accuracy: 20.0
x-vmob-mobile_operator: none
x-vmob-device_timezone_id: Europe/Amsterdam
x-vmob-device_type: a
x-vmob-device: samsung GT-I9505
x-vmob-sdk_version: 4.26.0
x-vmob-uid: a6Gb3zVRMcNtqbDSZ_J_pkbopt_lfNjWRryMU3oVciv7dt2YbkN8Sg==_
User_Agent: VMob_Android/1080 (samsung GT-I9505)
Accept: application/json
x-vmob-device_os_version: 6.0.1
x-vmob-authorization: c527e167-2481-43bd-805d-56eceea3ba2c
x-vmob-beacons: 
Accept-Language: nl-NL
x-vmob-device_screen_resolution: 1080x1920
Authorization: bearer 30c93af9f9b69cf74e3984f127881dc4803799fafac9a73198aace006b65c0ae
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; GT-I9505 Build/MOB30J)
Host: con-tcb823.vmobapps.com
Connection: Keep-Alive
Accept-Encoding: gzip

HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Type: application/json; charset=utf-8
Expires: -1
x-vmob-correlation-id: 5b73a2ab-846f-4f2c-a9d9-87ecc2eb0e11
X-Powered-By: ASP.NET
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, PUT, POST, DELETE
Access-Control-Allow-Headers: x-vmob-device_type, x-vmob-authorization, x-vmob-location_accuracy, accept-language, x-vmob-device, authorization, x-vmob-device_screen_resolution, x-vmob-application_version, x-vmob-location_longitude, x-vmob-device_network_type, x-vmob-device_os_version, x-vmob-device_utc_offset, x-vmob-location_latitude, content-type, accept, x-vmob-uid, x-vmob-mobile_operator, x-vmob-location_regionid, origin, x-vmob-device_timezone_id
Access-Control-Max-Age: 1728000
Date: Wed, 06 Sep 2017 18:59:48 GMT
Content-Length: 1149

{"tagValueReferenceCodes":["CA_AccountComplete","CPA_13","CPA_23","CPA_44","CPA_10106","CPA_10231","CPA_10240","CPA_10284","CPA_RUNDVLEES","CPA_KIP","CPA_DESSERTS","CPA_SC_Hamburger","CPA_VLEES","CPA_SC_Kipnuggets","CPA_SC_Softijs","Segment_KipNuggets","Segment_McFlurry","CA_Email_Confirmed","CPOB_13","CPOB_23","CPOB_44","CPOB_10106","CPOB_10231","CPOB_10240","CPOB_10284","CPOB_DESSERTS","CPOB_SC_Hamburger","CPOB_SC_Kipnuggets","CPOB_SC_Softijs","CA_User_LoggedIn","CA_AcceptedTerms","Registration_Email","Android_AppNbr_293","NUAFAPPVERSION_ANDROID","CPOB_SC_BigMac","NUAFAPPVERSION","CI_FilmsSeries","device-os-android","OfferSettings_Vegetarian_Disabled","PushSettings_OfferMessage_Disabled","ThirdParty_Coupon","SampleGroup1","PushSettings_LoyaltyMessage_Disabled","Activity_OffersRedeemedLast30days_3","CPOB_KIP","Registration_PushMessage_GCM","CPOB_VLEES","seen_thank_you","CI_TechGadgets","CPOB_RUNDVLEES","CPOB_DRANKEN","CPA_DRANKEN","PushSettings_GeoMessage_Disabled","OfferSettings_PersonalOffer_Enabled","AppSettings_GPS_Disabled","AppSettings_PushMessage_Enabled","Activity_NumAppSessionsLast30days_5_plus","CPOB_19","18-24","male"]}